themes/json_configs/theme2026.json (before)
{
  "name": "Theme Neo-Slate",
  "styles": {
    "body": "font-sans text-base leading-relaxed bg-[#0F172A] text-[#E5E7EB]",
    "header": "w-full bg-[#020617] p-6 flex items-center justify-between mb-12 border-b border-[#1E293B]",
    "main": "container mx-auto min-h-screen max-w-6xl px-4",
    "p": "mb-4 text-base leading-relaxed text-[#CBD5E1]",
    "a": "text-[#22D3EE] hover:text-[#67E8F9] underline underline-offset-2",
    "ul": "mb-4 list-disc text-[#CBD5E1]",
    "ol": "mb-4 list-decimal text-[#CBD5E1]",
    "li": "mb-2",
    "h1": "text-5xl font-bold text-[#F8FAFC] mb-10 tracking-tight",
    "h2": "text-4xl font-semibold text-[#E2E8F0] mb-6 tracking-tight",
    "h3": "text-3xl font-semibold text-[#CBD5E1] mb-4",
    "h4": "text-2xl font-medium text-[#94A3B8] mb-3",
    "h5": "text-xl font-medium text-[#94A3B8] mb-2",
    "h6": "text-lg font-medium text-[#64748B] mb-2 uppercase tracking-wider",
    "button": "inline-flex items-center gap-2 px-6 py-3 bg-[#0EA5E9] text-white rounded-lg hover:bg-[#38BDF8] transition shadow-md",
    "input": "w-full px-4 py-2 border border-[#334155] rounded-lg bg-[#020617] text-[#F8FAFC] focus:outline-none focus:ring-2 focus:ring-[#22D3EE] focus:border-[#22D3EE]",
    "textarea": "w-full px-4 py-2 border border-[#334155] rounded-lg bg-[#020617] text-[#F8FAFC] focus:outline-none focus:ring-2 focus:ring-[#22D3EE] focus:border-[#22D3EE]",
    "select": "w-full px-4 py-2 border border-[#334155] rounded-lg bg-[#020617] text-[#F8FAFC] focus:outline-none focus:ring-2 focus:ring-[#22D3EE] focus:border-[#22D3EE]",
    "label": "text-sm font-medium mb-1 block text-[#CBD5E1]",
    "table": "w-full border-collapse mb-6",
    "th": "px-4 py-3 border border-[#1E293B] bg-[#0EA5E9] text-white text-left",
    "td": "px-4 py-3 border border-[#1E293B] text-[#CBD5E1]",
    "blockquote": "pl-6 border-l-4 border-[#22D3EE] italic text-[#CBD5E1] my-6 bg-[#020617] p-4 rounded-lg",
    "code": "font-mono text-sm bg-[#020617] text-[#F472B6] px-2 py-1 rounded-md",
    "pre": "font-mono text-sm bg-[#020617] text-[#F472B6] p-4 rounded-lg overflow-x-auto mb-6 border border-[#1E293B]",
    "hr": "border-0 border-t border-[#1E293B] my-8",
    "section": "mx-8 my-24",
    "article": "text-lg",
    "aside": "bg-[#020617] rounded-xl p-5 border border-[#1E293B] shadow-md text-[#CBD5E1] mb-10",
    "footer": "w-full text-center text-[#64748B] py-6 border-t border-[#1E293B]",
    "header-article": "mb-4 border-b border-[#1E293B] pb-4",
    "hgroup": "space-y-1 mb-6",
    "time": "text-sm text-[#94A3B8]",
    "mark": "bg-[#155E75] text-[#ECFEFF] px-1 py-0.5 rounded",
    "details": "mb-4 bg-[#020617] border border-[#1E293B] rounded-lg p-4",
    "summary": "m-0 cursor-pointer",
    "figure": "my-6 text-center",
    "figcaption": "text-sm text-[#94A3B8] mt-2",
    "meter": "block w-full h-2 bg-[#020617] rounded-md overflow-hidden",
    "progress": "block w-full h-2 bg-[#1E293B] rounded-lg overflow-hidden",
    "address": "not-italic text-[#CBD5E1] mb-4",
    "dialog": "bg-[#020617] p-6 rounded-xl shadow-2xl max-w-lg mx-auto border border-[#1E293B]",
    "data": "italic text-[#94A3B8]",
    "datalist": "block w-full px-4 py-2 border border-[#334155] rounded-lg bg-[#020617]",
    "output": "inline-block px-2 py-1 bg-[#020617] text-[#F8FAFC] rounded-md",
    "ruby": "ruby-base text-[#CBD5E1]",
    "rt": "ruby-text text-xs text-[#94A3B8]",
    "rp": "ruby-fallback text-xs text-[#64748B]",
    "wbr": ""
  }
}

themes/json_configs/theme2026.json (after)
{
  "name": "Theme Neo-Slate",
  "styles": {
    "body": "font-sans text-base leading-relaxed bg-[#0F172A] text-[#E5E7EB]",
    "header": "w-full bg-[#020617] p-6 flex items-center justify-between mb-12 border-b border-[#1E293B]",
    "main": "container mx-auto min-h-screen max-w-6xl px-4",
    "p": "mb-4 text-base leading-relaxed text-[#ccc]",
    "a": "text-[#ccc] hover:text-[#ccc] underline underline-offset-2",
    "ul": "mb-4 list-none",
    "ol": "mb-4 list-decimal",
    "li": "mb-2",
    "h1": "text-5xl font-bold text-[#F8FAFC] mb-10 tracking-tight",
    "h2": "text-4xl font-semibold text-[#E2E8F0] mb-6 tracking-tight",
    "h3": "text-3xl font-semibold text-[#CBD5E1] mb-4",
    "h4": "text-2xl font-medium text-[#94A3B8] mb-3",
    "h5": "text-xl font-medium text-[#94A3B8] mb-2",
    "h6": "text-lg font-medium text-[#64748B] mb-2 uppercase tracking-wider",
    "button": "inline-flex items-center gap-2 px-6 py-3 bg-[#0EA5E9] text-white rounded-lg hover:bg-[#38BDF8] transition shadow-md",
    "input": "w-full px-4 py-2 border border-[#334155] rounded-lg bg-[#020617] text-[#F8FAFC] focus:outline-none focus:ring-2 focus:ring-[#22D3EE] focus:border-[#22D3EE]",
    "textarea": "w-full px-4 py-2 border border-[#334155] rounded-lg bg-[#020617] text-[#F8FAFC] focus:outline-none focus:ring-2 focus:ring-[#22D3EE] focus:border-[#22D3EE]",
    "select": "w-full px-4 py-2 border border-[#334155] rounded-lg bg-[#020617] text-[#F8FAFC] focus:outline-none focus:ring-2 focus:ring-[#22D3EE] focus:border-[#22D3EE]",
    "label": "text-sm font-medium mb-1 block text-[#CBD5E1]",
    "table": "w-full border-collapse mb-6",
    "th": "px-4 py-3 border border-[#1E293B] bg-[#0EA5E9] text-white text-left",
    "td": "px-4 py-3 border border-[#1E293B] text-[#CBD5E1]",
    "blockquote": "pl-6 border-l-4 border-[#22D3EE] italic text-[#CBD5E1] my-6 bg-[#020617] p-4 rounded-lg",
    "code": "font-mono text-sm bg-[#020617] text-[#F472B6] px-2 py-1 rounded-md",
    "pre": "font-mono text-sm bg-[#020617] text-[#F472B6] p-4 rounded-lg overflow-x-auto mb-6 border border-[#1E293B]",
    "hr": "border-0 border-t border-[#1E293B] my-8",
    "section": "mx-8 my-24",
    "article": "text-lg",
    "aside": "bg-[#020617] rounded-xl p-5 border border-[#1E293B] shadow-md text-[#CBD5E1] mb-10",
    "footer": "w-full text-center text-[#64748B] py-6 border-t border-[#1E293B]",
    "header-article": "mb-4 border-b border-[#1E293B] pb-4",
    "hgroup": "space-y-1 mb-6",
    "time": "text-sm text-[#94A3B8]",
    "mark": "bg-[#155E75] text-[#ECFEFF] px-1 py-0.5 rounded",
    "details": "mb-4 bg-[#020617] border border-[#1E293B] rounded-lg p-4",
    "summary": "m-0 cursor-pointer",
    "figure": "my-6 text-center",
    "figcaption": "text-sm text-[#94A3B8] mt-2",
    "meter": "block w-full h-2 bg-[#020617] rounded-md overflow-hidden",
    "progress": "block w-full h-2 bg-[#1E293B] rounded-lg overflow-hidden",
    "address": "not-italic text-[#CBD5E1] mb-4",
    "dialog": "bg-[#020617] p-6 rounded-xl shadow-2xl max-w-lg mx-auto border border-[#1E293B]",
    "data": "italic text-[#94A3B8]",
    "datalist": "block w-full px-4 py-2 border border-[#334155] rounded-lg bg-[#020617]",
    "output": "inline-block px-2 py-1 bg-[#020617] text-[#F8FAFC] rounded-md",
    "ruby": "ruby-base text-[#CBD5E1]",
    "rt": "ruby-text text-xs text-[#94A3B8]",
    "rp": "ruby-fallback text-xs text-[#64748B]",
    "wbr": ""
  }
}

themes/json_configs/theme2026.json (diff)
@@ -4,10 +4,10 @@
     "body": "font-sans text-base leading-relaxed bg-[#0F172A] text-[#E5E7EB]",
     "header": "w-full bg-[#020617] p-6 flex items-center justify-between mb-12 border-b border-[#1E293B]",
     "main": "container mx-auto min-h-screen max-w-6xl px-4",
-    "p": "mb-4 text-base leading-relaxed text-[#CBD5E1]",
-    "a": "text-[#22D3EE] hover:text-[#67E8F9] underline underline-offset-2",
-    "ul": "mb-4 list-disc text-[#CBD5E1]",
-    "ol": "mb-4 list-decimal text-[#CBD5E1]",
+    "p": "mb-4 text-base leading-relaxed text-[#ccc]",
+    "a": "text-[#ccc] hover:text-[#ccc] underline underline-offset-2",
+    "ul": "mb-4 list-none",
+    "ol": "mb-4 list-decimal",
     "li": "mb-2",
     "h1": "text-5xl font-bold text-[#F8FAFC] mb-10 tracking-tight",
     "h2": "text-4xl font-semibold text-[#E2E8F0] mb-6 tracking-tight",
