themes/json_configs/theme2025.json (before)
{
  "name": "Theme 2025",
  "styles": {
    "body": "font-sans text-base leading-relaxed",
    "header": "w-full bg-white p-6 flex items-center justify-between mb-12",
    "main": "container mx-auto min-h-screen max-w-6xl px-4",
    "p": "mb-4 text-base leading-relaxed text-[#374151]",
    "a": "text-[#3B82F6] hover:text-[#2563EB] underline",
    "ul": "pl-5 mb-4 list-disc text-[#374151]",
    "ol": "pl-5 mb-4 list-decimal text-[#374151]",
    "li": "mb-2",
    "h1": "text-5xl font-bold text-[#111827] mb-10",
    "h2": "text-4xl font-semibold text-[#1F2937] mb-6",
    "h3": "text-3xl font-semibold text-[#374151] mb-4",
    "h4": "text-2xl font-medium text-[#4B5563] mb-3",
    "h5": "text-xl font-medium text-[#6B7280] mb-2",
    "h6": "text-lg font-medium text-[#6B7280] mb-2 uppercase tracking-wide",
    "button": "inline-flex items-center gap-2 px-6 py-3 bg-[#3B82F6] text-white rounded-md hover:bg-[#2563EB] transition",
    "input": "w-full px-4 py-2 border border-[#D1D5DB] rounded-md text-[#111827] focus:outline-none focus:ring-2 focus:ring-[#3B82F6] focus:border-[#3B82F6]",
    "textarea": "w-full px-4 py-2 border border-[#D1D5DB] rounded-md text-[#111827] focus:outline-none focus:ring-2 focus:ring-[#3B82F6] focus:border-[#3B82F6]",
    "select": "w-full px-4 py-2 border border-[#D1D5DB] rounded-md text-[#111827] focus:outline-none focus:ring-2 focus:ring-[#3B82F6] focus:border-[#3B82F6]",
    "label": "text-sm font-medium mb-1 block text-[#374151]",
    "table": "w-full border-collapse mb-6",
    "th": "px-4 py-2 border border-[#E5E7EB] bg-[#3B82F6] text-white text-left",
    "td": "px-4 py-2 border border-[#E5E7EB] text-[#374151]",
    "blockquote": "pl-6 border-l-4 border-[#3B82F6] italic text-[#374151] my-6 bg-[#EFF6FF] p-4 rounded",
    "code": "font-mono text-sm bg-[#F3F4F6] text-[#EF4444] px-2 py-1 rounded",
    "pre": "font-mono text-sm bg-[#F3F4F6] text-[#EF4444] p-4 rounded overflow-x-auto mb-6",
    "hr": "border-0 border-t border-[#E5E7EB] my-8",
    "section": "mb-8 bg-white p-6 rounded-lg border border-[#E5E7EB]",
    "article": "bg-white p-6 mb-12",
    "aside": "bg-[#F3F4F6] rounded-lg p-5 border border-[#E5E7EB] shadow-sm text-[#374151] mb-10",
    "footer": "w-full text-center text-[#6B7280] py-6 border-t border-[#E5E7EB]",
    "header-article": "mb-4 border-b border-[#E5E7EB] pb-4",
    "hgroup": "space-y-1 mb-6",
    "time": "text-sm text-[#6B7280]",
    "mark": "bg-[#FEF3C7] text-[#92400E] px-1 py-0.5 rounded",
    "details": "mb-4 bg-white border border-[#E5E7EB] rounded-md p-4",
    "summary": "cursor-pointer font-medium text-[#111827]",
    "figure": "my-6 text-center",
    "figcaption": "text-sm text-[#6B7280] mt-2",
    "meter": "block w-full h-2 bg-[#EFF6FF] rounded-md",
    "progress": "block w-full h-2 bg-[#E5E7EB] rounded-lg overflow-hidden",
    "address": "not-italic text-[#374151] mb-4",
    "dialog": "bg-white p-6 rounded-md shadow-xl max-w-lg mx-auto",
    "data": "italic text-[#4B5563]",
    "datalist": "block w-full px-4 py-2 border border-[#D1D5DB] rounded-md bg-white",
    "output": "inline-block px-2 py-1 bg-[#F3F4F6] text-[#111827] rounded",
    "ruby": "ruby-base text-[#374151]",
    "rt": "ruby-text text-xs text-[#4B5563]",
    "rp": "ruby-fallback text-xs text-[#6B7280]",
    "wbr": ""
  }
}

themes/json_configs/theme2025.json (after)
{
  "name": "Theme 2025",
  "styles": {
    "body": "font-sans text-base leading-relaxed",
    "header": "w-full bg-white p-6 flex items-center justify-between mb-12",
    "main": "container mx-auto min-h-screen max-w-6xl px-4",
    "p": "mb-4 text-base leading-relaxed text-[#374151]",
    "a": "text-[#3B82F6] hover:text-[#2563EB] underline",
    "ul": "mb-4 list-disc text-[#374151]",
    "ol": "mb-4 list-decimal text-[#374151]",
    "li": "mb-2",
    "h1": "text-5xl font-bold text-[#111827] mb-10",
    "h2": "text-4xl font-semibold text-[#1F2937] mb-6",
    "h3": "text-3xl font-semibold text-[#374151] mb-4",
    "h4": "text-2xl font-medium text-[#4B5563] mb-3",
    "h5": "text-xl font-medium text-[#6B7280] mb-2",
    "h6": "text-lg font-medium text-[#6B7280] mb-2 uppercase tracking-wide",
    "button": "inline-flex items-center gap-2 px-6 py-3 bg-[#3B82F6] text-white rounded-md hover:bg-[#2563EB] transition",
    "input": "w-full px-4 py-2 border border-[#D1D5DB] rounded-md text-[#111827] focus:outline-none focus:ring-2 focus:ring-[#3B82F6] focus:border-[#3B82F6]",
    "textarea": "w-full px-4 py-2 border border-[#D1D5DB] rounded-md text-[#111827] focus:outline-none focus:ring-2 focus:ring-[#3B82F6] focus:border-[#3B82F6]",
    "select": "w-full px-4 py-2 border border-[#D1D5DB] rounded-md text-[#111827] focus:outline-none focus:ring-2 focus:ring-[#3B82F6] focus:border-[#3B82F6]",
    "label": "text-sm font-medium mb-1 block text-[#374151]",
    "table": "w-full border-collapse mb-6",
    "th": "px-4 py-2 border border-[#E5E7EB] bg-[#3B82F6] text-white text-left",
    "td": "px-4 py-2 border border-[#E5E7EB] text-[#374151]",
    "blockquote": "pl-6 border-l-4 border-[#3B82F6] italic text-[#374151] my-6 bg-[#EFF6FF] p-4 rounded",
    "code": "font-mono text-sm bg-[#F3F4F6] text-[#EF4444] px-2 py-1 rounded",
    "pre": "font-mono text-sm bg-[#F3F4F6] text-[#EF4444] p-4 rounded overflow-x-auto mb-6",
    "hr": "border-0 border-t border-[#E5E7EB] my-8",
    "section": "mx-8 my-24",
    "article": "text-lg",
    "aside": "bg-[#F3F4F6] rounded-lg p-5 border border-[#E5E7EB] shadow-sm text-[#374151] mb-10",
    "footer": "w-full text-center text-[#6B7280] py-6 border-t border-[#E5E7EB]",
    "header-article": "mb-4 border-b border-[#E5E7EB] pb-4",
    "hgroup": "space-y-1 mb-6",
    "time": "text-sm text-[#6B7280]",
    "mark": "bg-[#FEF3C7] text-[#92400E] px-1 py-0.5 rounded",
    "details": "mb-4 bg-white border border-[#E5E7EB] rounded-md p-4",
    "summary": "m-0",
    "figure": "my-6 text-center",
    "figcaption": "text-sm text-[#6B7280] mt-2",
    "meter": "block w-full h-2 bg-[#EFF6FF] rounded-md",
    "progress": "block w-full h-2 bg-[#E5E7EB] rounded-lg overflow-hidden",
    "address": "not-italic text-[#374151] mb-4",
    "dialog": "bg-white p-6 rounded-md shadow-xl max-w-lg mx-auto",
    "data": "italic text-[#4B5563]",
    "datalist": "block w-full px-4 py-2 border border-[#D1D5DB] rounded-md bg-white",
    "output": "inline-block px-2 py-1 bg-[#F3F4F6] text-[#111827] rounded",
    "ruby": "ruby-base text-[#374151]",
    "rt": "ruby-text text-xs text-[#4B5563]",
    "rp": "ruby-fallback text-xs text-[#6B7280]",
    "wbr": ""
  }
}

themes/json_configs/theme2025.json (diff)
@@ -6,8 +6,8 @@
     "main": "container mx-auto min-h-screen max-w-6xl px-4",
     "p": "mb-4 text-base leading-relaxed text-[#374151]",
     "a": "text-[#3B82F6] hover:text-[#2563EB] underline",
-    "ul": "pl-5 mb-4 list-disc text-[#374151]",
-    "ol": "pl-5 mb-4 list-decimal text-[#374151]",
+    "ul": "mb-4 list-disc text-[#374151]",
+    "ol": "mb-4 list-decimal text-[#374151]",
     "li": "mb-2",
     "h1": "text-5xl font-bold text-[#111827] mb-10",
     "h2": "text-4xl font-semibold text-[#1F2937] mb-6",
@@ -27,8 +27,8 @@
     "code": "font-mono text-sm bg-[#F3F4F6] text-[#EF4444] px-2 py-1 rounded",
     "pre": "font-mono text-sm bg-[#F3F4F6] text-[#EF4444] p-4 rounded overflow-x-auto mb-6",
     "hr": "border-0 border-t border-[#E5E7EB] my-8",
-    "section": "mb-8 bg-white p-6 rounded-lg border border-[#E5E7EB]",
-    "article": "bg-white p-6 mb-12",
+    "section": "mx-8 my-24",
+    "article": "text-lg",
     "aside": "bg-[#F3F4F6] rounded-lg p-5 border border-[#E5E7EB] shadow-sm text-[#374151] mb-10",
     "footer": "w-full text-center text-[#6B7280] py-6 border-t border-[#E5E7EB]",
     "header-article": "mb-4 border-b border-[#E5E7EB] pb-4",
@@ -36,7 +36,7 @@
     "time": "text-sm text-[#6B7280]",
     "mark": "bg-[#FEF3C7] text-[#92400E] px-1 py-0.5 rounded",
     "details": "mb-4 bg-white border border-[#E5E7EB] rounded-md p-4",
-    "summary": "cursor-pointer font-medium text-[#111827]",
+    "summary": "m-0",
     "figure": "my-6 text-center",
     "figcaption": "text-sm text-[#6B7280] mt-2",
     "meter": "block w-full h-2 bg-[#EFF6FF] rounded-md",
