themes/json_configs/theme2025Warm.json (before)
{
  "name": "Theme 2025 Warm",
  "styles": {
    "body": "font-sans text-base leading-relaxed bg-[#FFFDF9] text-[#1F2937]",
    "header": "w-full bg-[#FDE68A] p-6 flex items-center justify-between mb-12 shadow-md",
    "main": "container mx-auto min-h-screen max-w-6xl px-4",
    "p": "mb-4 text-base leading-relaxed text-[#374151]",
    "a": "text-[#F97316] hover:text-[#EA580C] underline",
    "ul": "pl-5 mb-4 list-disc text-[#374151]",
    "ol": "pl-5 mb-4 list-decimal text-[#374151]",
    "li": "mb-2",
    "h1": "text-5xl font-bold text-[#B45309] mb-10",
    "h2": "text-4xl font-semibold text-[#92400E] mb-6",
    "h3": "text-3xl font-semibold text-[#C2410C] mb-4",
    "h4": "text-2xl font-medium text-[#D97706] mb-3",
    "h5": "text-xl font-medium text-[#F59E0B] mb-2",
    "h6": "text-lg font-medium text-[#FBBF24] mb-2 uppercase tracking-wide",
    "button": "inline-flex items-center gap-2 px-6 py-3 bg-[#F97316] text-white rounded-md hover:bg-[#EA580C] transition",
    "input": "w-full px-4 py-2 border border-[#FCD34D] rounded-md text-[#1F2937] focus:outline-none focus:ring-2 focus:ring-[#F97316] focus:border-[#F97316]",
    "textarea": "w-full px-4 py-2 border border-[#FCD34D] rounded-md text-[#1F2937] focus:outline-none focus:ring-2 focus:ring-[#F97316] focus:border-[#F97316]",
    "select": "w-full px-4 py-2 border border-[#FCD34D] rounded-md text-[#1F2937] focus:outline-none focus:ring-2 focus:ring-[#F97316] focus:border-[#F97316]",
    "label": "text-sm font-medium mb-1 block text-[#374151]",
    "table": "w-full border-collapse mb-6",
    "th": "px-4 py-2 border border-[#FCD34D] bg-[#F97316] text-white text-left",
    "td": "px-4 py-2 border border-[#FCD34D] text-[#374151]",
    "blockquote": "pl-6 border-l-4 border-[#F97316] italic text-[#374151] my-6 bg-[#FFF7ED] p-4 rounded",
    "code": "font-mono text-sm bg-[#FEF3C7] text-[#B45309] px-2 py-1 rounded",
    "pre": "font-mono text-sm bg-[#FEF3C7] text-[#B45309] p-4 rounded overflow-x-auto mb-6",
    "hr": "border-0 border-t border-[#FCD34D] my-8",
    "section": "mb-8 bg-white p-6 rounded-lg",
    "article": "bg-white p-6 mb-12",
    "aside": "bg-[#FFF7ED] rounded-lg p-5 border border-[#FCD34D] shadow-sm text-[#374151] mb-10",
    "footer": "w-full text-center text-[#92400E] py-6 border-t border-[#FCD34D]",
    "header-article": "mb-4 border-b border-[#FCD34D] pb-4",
    "hgroup": "space-y-1 mb-6",
    "time": "text-sm text-[#92400E]",
    "mark": "bg-[#FDE68A] text-[#78350F] px-1 py-0.5 rounded",
    "details": "mb-4 bg-white border border-[#FCD34D] rounded-md p-4",
    "summary": "cursor-pointer font-medium text-[#1F2937]",
    "figure": "my-6 text-center",
    "figcaption": "text-sm text-[#92400E] mt-2",
    "meter": "block w-full h-2 bg-[#FFF7ED] rounded-md",
    "progress": "block w-full h-2 bg-[#FCD34D] rounded-lg overflow-hidden",
    "address": "not-italic text-[#374151] mb-4",
    "dialog": "bg-white p-6 rounded-md shadow-xl max-w-lg mx-auto",
    "data": "italic text-[#4B5563]",
    "datalist": "block w-full px-4 py-2 border border-[#FCD34D] rounded-md bg-white",
    "output": "inline-block px-2 py-1 bg-[#FFF7ED] text-[#1F2937] rounded",
    "ruby": "ruby-base text-[#374151]",
    "rt": "ruby-text text-xs text-[#92400E]",
    "rp": "ruby-fallback text-xs text-[#B45309]",
    "wbr": ""
  }
}

themes/json_configs/theme2025Warm.json (after)
{
  "name": "Theme 2025 Warm",
  "styles": {
    "body": "font-sans text-base leading-relaxed bg-[#FFFDF9] text-[#1F2937]",
    "header": "w-full bg-[#FDE68A] p-6 flex items-center justify-between mb-12 shadow-md",
    "main": "container mx-auto min-h-screen max-w-6xl px-4",
    "p": "mb-4 text-base leading-relaxed text-[#374151]",
    "a": "text-[#F97316] hover:text-[#EA580C] underline",
    "ul": "mb-4 list-none",
    "ol": "mb-4 list-decimal",
    "li": "mb-2",
    "h1": "text-5xl font-bold text-[#B45309] mb-10",
    "h2": "text-4xl font-semibold text-[#92400E] mb-6",
    "h3": "text-3xl font-semibold text-[#C2410C] mb-4",
    "h4": "text-2xl font-medium text-[#D97706] mb-3",
    "h5": "text-xl font-medium text-[#F59E0B] mb-2",
    "h6": "text-lg font-medium text-[#FBBF24] mb-2 uppercase tracking-wide",
    "button": "inline-flex items-center gap-2 px-6 py-3 bg-[#F97316] text-white rounded-md hover:bg-[#EA580C] transition",
    "input": "w-full px-4 py-2 border border-[#FCD34D] rounded-md text-[#1F2937] focus:outline-none focus:ring-2 focus:ring-[#F97316] focus:border-[#F97316]",
    "textarea": "w-full px-4 py-2 border border-[#FCD34D] rounded-md text-[#1F2937] focus:outline-none focus:ring-2 focus:ring-[#F97316] focus:border-[#F97316]",
    "select": "w-full px-4 py-2 border border-[#FCD34D] rounded-md text-[#1F2937] focus:outline-none focus:ring-2 focus:ring-[#F97316] focus:border-[#F97316]",
    "label": "text-sm font-medium mb-1 block text-[#374151]",
    "table": "w-full border-collapse mb-6",
    "th": "px-4 py-2 border border-[#FCD34D] bg-[#F97316] text-white text-left",
    "td": "px-4 py-2 border border-[#FCD34D] text-[#374151]",
    "blockquote": "pl-6 border-l-4 border-[#F97316] italic text-[#374151] my-6 bg-[#FFF7ED] p-4 rounded",
    "code": "font-mono text-sm bg-[#FEF3C7] text-[#B45309] px-2 py-1 rounded",
    "pre": "font-mono text-sm bg-[#FEF3C7] text-[#B45309] p-4 rounded overflow-x-auto mb-6",
    "hr": "border-0 border-t border-[#FCD34D] my-8",
    "section": "mb-8 bg-white p-6 rounded-lg",
    "article": "bg-white p-6 mb-12",
    "aside": "bg-[#FFF7ED] rounded-lg p-5 border border-[#FCD34D] shadow-sm text-[#374151] mb-10",
    "footer": "w-full text-center text-[#92400E] py-6 border-t border-[#FCD34D]",
    "header-article": "mb-4 border-b border-[#FCD34D] pb-4",
    "hgroup": "space-y-1 mb-6",
    "time": "text-sm text-[#92400E]",
    "mark": "bg-[#FDE68A] text-[#78350F] px-1 py-0.5 rounded",
    "details": "mb-4 bg-white border border-[#FCD34D] rounded-md p-4",
    "summary": "cursor-pointer font-medium text-[#1F2937]",
    "figure": "my-6 text-center",
    "figcaption": "text-sm text-[#92400E] mt-2",
    "meter": "block w-full h-2 bg-[#FFF7ED] rounded-md",
    "progress": "block w-full h-2 bg-[#FCD34D] rounded-lg overflow-hidden",
    "address": "not-italic text-[#374151] mb-4",
    "dialog": "bg-white p-6 rounded-md shadow-xl max-w-lg mx-auto",
    "data": "italic text-[#4B5563]",
    "datalist": "block w-full px-4 py-2 border border-[#FCD34D] rounded-md bg-white",
    "output": "inline-block px-2 py-1 bg-[#FFF7ED] text-[#1F2937] rounded",
    "ruby": "ruby-base text-[#374151]",
    "rt": "ruby-text text-xs text-[#92400E]",
    "rp": "ruby-fallback text-xs text-[#B45309]",
    "wbr": ""
  }
}

themes/json_configs/theme2025Warm.json (diff)
@@ -6,8 +6,8 @@
     "main": "container mx-auto min-h-screen max-w-6xl px-4",
     "p": "mb-4 text-base leading-relaxed text-[#374151]",
     "a": "text-[#F97316] hover:text-[#EA580C] underline",
-    "ul": "pl-5 mb-4 list-disc text-[#374151]",
-    "ol": "pl-5 mb-4 list-decimal text-[#374151]",
+    "ul": "mb-4 list-none",
+    "ol": "mb-4 list-decimal",
     "li": "mb-2",
     "h1": "text-5xl font-bold text-[#B45309] mb-10",
     "h2": "text-4xl font-semibold text-[#92400E] mb-6",
